- name: Run tests
  env:
    GOOGLE_CSE_ID: ${{ secrets.GOOGLE_CSE_ID }}
    GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
    NEWS_API_KEY: ${{ secrets.NEWS_API_KEY }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  run: pyhton3 application.py
